[gd_scene load_steps=3 format=3 uid="uid://b5qa6bqmpaf53"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ualc2"]

[sub_resource type="BoxMesh" id="BoxMesh_veh3d"]
size = Vector3(10, 10, 10)

[node name="StaticGroundObstacle" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_ualc2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_veh3d")
